{
  "short_name": "Tikibike",
  "name": "Tikibike - École de vélo du pays des Écrins",
  "icons": [
    {
      "src": "logo.ico",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/x-icon"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#043C53",
  "background_color": "#FFFFF7"
}
